<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:appstudio="http://schemas.microsoft.com/developer/appx/2015/appstudio" 
  IgnorableNamespaces="uap mp appstudio">
			<Identity Name="bdb536b9-a1f9-4cc4-91bb-53c1de932faf" Publisher="CN=AppStudio" Version="1.0.0.0" />
	    <mp:PhoneIdentity PhoneProductId="bdb536b9-a1f9-4cc4-91bb-53c1de932faf" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    <Properties>
        <DisplayName>AppStudio App</DisplayName>
        <PublisherDisplayName>AppStudio</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate"/>
    </Resources>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TechNewsHub.App">
            <uap:VisualElements 
			  DisplayName="Tech News Hub"
              Square150x150Logo="Assets\Square150x150Logo.png"
              Square44x44Logo="Assets\Square44x44Logo.png"
              Description="Use this to create an app from scratch."
              BackgroundColor="#0a8989">
                <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0a8989"/>
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
    <appstudio:Metadata>
        <appstudio:Item Name="appId" Value="bdb536b9-a1f9-4cc4-91bb-53c1de932faf" />
        <appstudio:Item Name="model" Version="1.14" />
        <appstudio:Item Name="formula" Value="Win10" Version="1.12.0411.1" />
        <appstudio:Item DataSource="Rss" Version="1.3.*"/>
    </appstudio:Metadata>
</Package>
